
#newpage{
    display: flex;
    justify-content: space-evenly;
    padding: 17rem 3%;
    gap: 2rem;
    min-height: 100vh;
    .aside {
        max-width: 20%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        h3{
            width: 100%;
            text-align: start;
            text-transform: uppercase;
            font-size: 2rem;
            font-weight: 600;
            padding: 1rem 0;
        }
        .aside-menu {
            width: 100%;
            padding: 2rem;
            display: flex;
            align-items: center;
            gap: 2.4rem;

            span{
                text-align: center;
                font-size: 1.6rem;
                font-weight: 600;
            }

            .arrow-right{
                position: relative;
                width: 2.4rem;
                height: 2.4rem;
                
                .img-default{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
                .img-active{
                    display: none;
                }
                .active{
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 1rem;
                    height: 1rem;
                }
            }
            &:hover{
                background-color: #fef6c8;
                border-right: 1px solid #ec453c;
                cursor: pointer;
            }
        }
        >.active{
            background-color: #fef6c8;
            border-right: 1px solid #ec453c;
            cursor: pointer;
        }
    }
    .new-card{
        padding: 0 3rem;
        // display: flex;
        // flex-wrap: wrap;
        // justify-content: center;
        // align-items: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
        max-width: 80%;
        gap: 3rem;
        .new-card__box{
            max-width: 41rem;
            width: 100%;
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 1rem;
            .box-img{
                display: flex;
                width: 100%;
                height: 25rem;
                img{
                    max-width: 52rem;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .box-content{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 1rem;
                
                .tab {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 1rem;
                    span{
                        color: #000;
                        border: 1px solid #000;
                        padding: 1rem;
                        font-size: 1.2rem;
                        font-weight: 400;
                        border-radius: 1rem;

                        &[data-tabs="tab1"]{
                            border: 1px solid var(--new-page-fern, #63B67A);
                            background: var(--new-page-electric-violet, #D1FFDF);
                            color: var(--new-page-fern, #63B67A);
                        }
                        &[data-tabs="tab2"]{
                            border: 1px solid hsl(40, 97%, 53%);
                            color: hsl(40, 97%, 53%);
                            background-color: hsl(22, 93%, 94%);
                        }
                        &[data-tabs="tab3"]{
                            border: 1px solid hsl(223, 97%, 53%);
                            color: hsl(223, 97%, 53%);
                            background-color: hsl(202, 96%, 91%);
                        }
                    }
                }
                .box-date {
                    color: #ccc;
                    font-size: 1.2rem;
                    font-weight: 400;
                }
                .box-infor{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    justify-content: space-between;
                    h4{
                        font-size: 1.4rem;
                        font-weight: 700;
                        text-transform: uppercase;
                    }
                    p{
                        font-size: 1.2rem;
                        font-weight: 400;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 7; 
                        -webkit-box-orient: vertical;
                    }
                    #readmore{
                        border: none;
                        background-color: unset;
                        cursor: pointer;
                        font-size: 1.4rem;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        color: var(--new-page-lightning-yellow, #FBBD13);
                        .readmore-img{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            
                            img{
                                width: 2.4rem;
                                height: 2.4rem;
                            }
                        }
                    }
                }
            }
            &.active{
                display: flex;
            }
        }
    }
    .content-mb{
        display: none;
    }
}



@media (max-width: 1440px){
    html{
        font-size: 60%;
    }
    #newpage{

        .aside{

        }
        .new-card{
            padding: 0;
        }
    }
}

@media (max-width: 1250px){
    html{
        font-size: 58.5%;
    }
    #newpage{

        .aside{
            max-width: 30%;
        }
        .new-card{
            max-width: 75%;
            gap: 2rem;
        }
    }
}

@media (max-width: 1024px){
    html{
        font-size: 55%;
    }
    #newpage{

        .aside{

        }
        .new-card{
            max-width: 73%;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            gap: 2rem;
            .new-card__box{
                .box-img{
                    img{
                        max-height: 23rem;
                    }
                }
            }
        }
    }
}
@media (max-width: 991px){
    html{
        font-size: 53.5%;
    }
    #newpage{

        .aside{
            .aside-menu{
                gap: 1.5rem;
            }
        }
        .new-card{
            justify-content: space-between;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            gap: 2rem;
            .new-card__box{
            }
        }
    }
}
@media (max-width: 768px){
    html{
        font-size: 51.5%;
    }
    #newpage{

        .aside{
            max-height: 30%;
            .aside-menu{
                gap: 1rem;
                padding: 2rem 2rem 2rem 1rem;
                span{
                    font-size: 1.4rem;
                }
            }
        }
        .new-card{
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            max-width: 70%;
            .new-card__box{
                .box-content{
                    gap: .5rem;
                }
                .box-img{
                    img{
                        max-height: 20rem;
                    }
                }
            }
        }
    }
}


@media (max-width: 450px){
    #newpage{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        .aside{
            display: none;
        }
        .content-mb {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .content-img {
                width: 100%;
                img{
                    width: 100%;
                    height: auto;
                    max-height: 40vh;
                    object-fit: cover;
                }
            }
            .content-infor{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                h4{
                    text-transform: uppercase;
                    font-size: 1.4rem;
                    font-weight: 700;
                    letter-spacing: 1px;
                }
                p{
                    font-weight: 400;
                    letter-spacing: 1px;
                    font-size: 1.2rem;
                }
            }
            .tab {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-wrap: wrap;
                gap: .5rem;
                span{
                    color: #000;
                    border: 1px solid #000;
                    padding: .5rem;
                    font-size: 1.2rem;
                    font-weight: 400;
                    border-radius: 1rem;
                    &[data-tabs="tab2"]{
                        border: 1px solid hsl(40, 97%, 53%);
                        color: hsl(40, 97%, 53%);
                        background-color: hsl(22, 93%, 94%);
                    }
                }
            }
            .tab,
            h4,
            .content-date,
            button,
            p{
                padding: 0 1rem;

            }
            .content-date {
                color: #ccc;
                font-size: 1.2rem;
                font-weight: 400;
            }
            button{
                border: none;
                background-color: unset;
                cursor: pointer;
                font-size: 1.4rem;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                color: var(--new-page-lightning-yellow, #FBBD13);
                .readmore-img{
                    padding: .5rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                    img{
                        width: 2rem;
                        height: 2rem;
                    }
                }
            }
        }

        .new-card{
            padding: 0 1rem 3rem 1rem;
            gap: 0;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            .new-card__box{
                width: 100%;
                max-width: 100%;
                flex-direction: row;
                gap: 1rem;
                padding: 1rem 0;
                border-bottom: 1px solid #ccc;
                .box-img{
                    width: 100%;
                    max-width: 25rem;
                    max-height: 20rem;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                &:nth-child(1){
                    border-top: 1px solid #ccc;

                }
                .box-content{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    max-width: 50%;
                    .tab {
                        gap: .5rem;
                        flex-direction: column;
                        span{
                            padding: .4rem;
                            border-radius: .8rem;
                        }
                    }
                    .box-date{
                        display: none;
                    }
                    .box-infor{
                        gap: 1rem;
                        h4{
                            font-size: 1.4rem;
                            font-weight: 600;
                            letter-spacing: -1px;
                        }
                        p{
                            font-size: 1.4rem;
                            font-weight: 400;
                        }
                        #readmore{
                            font-size: 1.2rem;
    
                            .readmore-img{
                                padding: .5rem;
                                img{
                                    width: 2rem;
                                    height: 2rem;
                                }
                            }
                        }
                    }
                }

            }
        }
    }
}

@media (max-width: 375px){
    html{
        font-size: 40%;
    }
    #newpage{
        .content-mb{
            .content-img{
                img{
                    max-height: 35vh;
                }
            }
        }
    }   
}