#newpage {
  display: flex;
  justify-content: space-evenly;
  padding: 17rem 3%;
  gap: 2rem;
  min-height: 100vh;
}
#newpage .aside {
  max-width: 20%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
#newpage .aside h3 {
  width: 100%;
  text-align: start;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem 0;
}
#newpage .aside .aside-menu {
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 2.4rem;
}
#newpage .aside .aside-menu span {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
}
#newpage .aside .aside-menu .arrow-right {
  position: relative;
  width: 2.4rem;
  height: 2.4rem;
}
#newpage .aside .aside-menu .arrow-right .img-default {
  position: absolute;
  width: 100%;
  height: 100%;
}
#newpage .aside .aside-menu .arrow-right .img-active {
  display: none;
}
#newpage .aside .aside-menu .arrow-right .active {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1rem;
  height: 1rem;
}
#newpage .aside .aside-menu:hover {
  background-color: #fef6c8;
  border-right: 1px solid #ec453c;
  cursor: pointer;
}
#newpage .aside > .active {
  background-color: #fef6c8;
  border-right: 1px solid #ec453c;
  cursor: pointer;
}
#newpage .new-card {
  padding: 0 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  max-width: 80%;
  gap: 3rem;
}
#newpage .new-card .new-card__box {
  max-width: 41rem;
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}
#newpage .new-card .new-card__box .box-img {
  display: flex;
  width: 100%;
  height: 25rem;
}
#newpage .new-card .new-card__box .box-img img {
  max-width: 52rem;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#newpage .new-card .new-card__box .box-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}
#newpage .new-card .new-card__box .box-content .tab {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
#newpage .new-card .new-card__box .box-content .tab span {
  color: #000;
  border: 1px solid #000;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
  border-radius: 1rem;
}
#newpage .new-card .new-card__box .box-content .tab span[data-tabs=tab1] {
  border: 1px solid var(--new-page-fern, #63B67A);
  background: var(--new-page-electric-violet, #D1FFDF);
  color: var(--new-page-fern, #63B67A);
}
#newpage .new-card .new-card__box .box-content .tab span[data-tabs=tab2] {
  border: 1px solid hsl(40, 97%, 53%);
  color: hsl(40, 97%, 53%);
  background-color: hsl(22, 93%, 94%);
}
#newpage .new-card .new-card__box .box-content .tab span[data-tabs=tab3] {
  border: 1px solid hsl(223, 97%, 53%);
  color: hsl(223, 97%, 53%);
  background-color: hsl(202, 96%, 91%);
}
#newpage .new-card .new-card__box .box-content .box-date {
  color: #ccc;
  font-size: 1.2rem;
  font-weight: 400;
}
#newpage .new-card .new-card__box .box-content .box-infor {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}
#newpage .new-card .new-card__box .box-content .box-infor h4 {
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
}
#newpage .new-card .new-card__box .box-content .box-infor p {
  font-size: 1.2rem;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
}
#newpage .new-card .new-card__box .box-content .box-infor #readmore {
  border: none;
  background-color: unset;
  cursor: pointer;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: var(--new-page-lightning-yellow, #FBBD13);
}
#newpage .new-card .new-card__box .box-content .box-infor #readmore .readmore-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
#newpage .new-card .new-card__box .box-content .box-infor #readmore .readmore-img img {
  width: 2.4rem;
  height: 2.4rem;
}
#newpage .new-card .new-card__box.active {
  display: flex;
}
#newpage .content-mb {
  display: none;
}

@media (max-width: 1440px) {
  html {
    font-size: 60%;
  }
  #newpage .new-card {
    padding: 0;
  }
}
@media (max-width: 1250px) {
  html {
    font-size: 58.5%;
  }
  #newpage .aside {
    max-width: 30%;
  }
  #newpage .new-card {
    max-width: 75%;
    gap: 2rem;
  }
}
@media (max-width: 1024px) {
  html {
    font-size: 55%;
  }
  #newpage .new-card {
    max-width: 73%;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
  }
  #newpage .new-card .new-card__box .box-img img {
    max-height: 23rem;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 53.5%;
  }
  #newpage .aside .aside-menu {
    gap: 1.5rem;
  }
  #newpage .new-card {
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 51.5%;
  }
  #newpage .aside {
    max-height: 30%;
  }
  #newpage .aside .aside-menu {
    gap: 1rem;
    padding: 2rem 2rem 2rem 1rem;
  }
  #newpage .aside .aside-menu span {
    font-size: 1.4rem;
  }
  #newpage .new-card {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    max-width: 70%;
  }
  #newpage .new-card .new-card__box .box-content {
    gap: 0.5rem;
  }
  #newpage .new-card .new-card__box .box-img img {
    max-height: 20rem;
  }
}
@media (max-width: 450px) {
  #newpage {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  #newpage .aside {
    display: none;
  }
  #newpage .content-mb {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  #newpage .content-mb .content-img {
    width: 100%;
  }
  #newpage .content-mb .content-img img {
    width: 100%;
    height: auto;
    max-height: 40vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #newpage .content-mb .content-infor {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  #newpage .content-mb .content-infor h4 {
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 1px;
  }
  #newpage .content-mb .content-infor p {
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 1.2rem;
  }
  #newpage .content-mb .tab {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  #newpage .content-mb .tab span {
    color: #000;
    border: 1px solid #000;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: 400;
    border-radius: 1rem;
  }
  #newpage .content-mb .tab span[data-tabs=tab2] {
    border: 1px solid hsl(40, 97%, 53%);
    color: hsl(40, 97%, 53%);
    background-color: hsl(22, 93%, 94%);
  }
  #newpage .content-mb .tab,
  #newpage .content-mb h4,
  #newpage .content-mb .content-date,
  #newpage .content-mb button,
  #newpage .content-mb p {
    padding: 0 1rem;
  }
  #newpage .content-mb .content-date {
    color: #ccc;
    font-size: 1.2rem;
    font-weight: 400;
  }
  #newpage .content-mb button {
    border: none;
    background-color: unset;
    cursor: pointer;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: var(--new-page-lightning-yellow, #FBBD13);
  }
  #newpage .content-mb button .readmore-img {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #newpage .content-mb button .readmore-img img {
    width: 2rem;
    height: 2rem;
  }
  #newpage .new-card {
    padding: 0 1rem 3rem 1rem;
    gap: 0;
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }
  #newpage .new-card .new-card__box {
    width: 100%;
    max-width: 100%;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #ccc;
  }
  #newpage .new-card .new-card__box .box-img {
    width: 100%;
    max-width: 25rem;
    max-height: 20rem;
  }
  #newpage .new-card .new-card__box .box-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #newpage .new-card .new-card__box:nth-child(1) {
    border-top: 1px solid #ccc;
  }
  #newpage .new-card .new-card__box .box-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 50%;
  }
  #newpage .new-card .new-card__box .box-content .tab {
    gap: 0.5rem;
    flex-direction: column;
  }
  #newpage .new-card .new-card__box .box-content .tab span {
    padding: 0.4rem;
    border-radius: 0.8rem;
  }
  #newpage .new-card .new-card__box .box-content .box-date {
    display: none;
  }
  #newpage .new-card .new-card__box .box-content .box-infor {
    gap: 1rem;
  }
  #newpage .new-card .new-card__box .box-content .box-infor h4 {
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: -1px;
  }
  #newpage .new-card .new-card__box .box-content .box-infor p {
    font-size: 1.4rem;
    font-weight: 400;
  }
  #newpage .new-card .new-card__box .box-content .box-infor #readmore {
    font-size: 1.2rem;
  }
  #newpage .new-card .new-card__box .box-content .box-infor #readmore .readmore-img {
    padding: 0.5rem;
  }
  #newpage .new-card .new-card__box .box-content .box-infor #readmore .readmore-img img {
    width: 2rem;
    height: 2rem;
  }
}
@media (max-width: 375px) {
  html {
    font-size: 40%;
  }
  #newpage .content-mb .content-img img {
    max-height: 35vh;
  }
}/*# sourceMappingURL=newpage.css.map */